<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Локальные" id="05a973cc-74c5-42cc-b98c-406ceb3cea66" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Это - параметры по умолчанию для локального тестового запуска.</Description>
  <Deployment enabled="false" />
  <Execution>
    <TestTypeSpecific />
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties>
    <Property name="TestSettingsUIType" value="LoadTest" />
  </Properties>
</TestSettings>